.individual {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas:
    "im name"
    "im age";
  margin-bottom: 10px;
}
.btn {
  background-color: var(--clr-bg);
  border: 0;
  display: block;
  clear: both;
  width: 70%;
  margin: 5px auto;
  border-radius: 10px;
}

img {
  height: 75px;
  width: 75px;
  border-radius: 100%;
  /* border: 2px solid black; */
  grid-area: im;
  /* padding-right: 5%; */
}
.individual .name {
  grid-area: name;
  margin: 0;
  padding: 0;
  font-size: 1.1rem;
  padding-left: 10%;
}
.individual .age {
  margin: 0;
  padding: 0;
  grid-area: age;
  padding-left: 10%;
  font-size: 0.9rem;
}
